<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_65" class="java.beans.XMLDecoder">
 <object class="org.bytedeco.javacv.CameraSettings" id="CameraSettings0">
  <void method="add">
   <object class="org.bytedeco.javacv.CameraDevice$CalibrationSettings">
    <void property="beanContext">
     <object idref="CameraSettings0"/>
    </void>
    <void property="deviceNumber">
     <int>1</int>
    </void>
    <void property="frameGrabber">
     <class>org.bytedeco.javacv.OpenCVFrameGrabber</class>
    </void>
    <void property="imageHeight">
     <int>480</int>
    </void>
    <void property="imageWidth">
     <int>640</int>
    </void>
   </object>
  </void>
  <void property="frameGrabber">
   <class>org.bytedeco.javacv.OpenCVFrameGrabber</class>
  </void>
 </object>
 <object class="org.bytedeco.javacv.ProjectorSettings" id="ProjectorSettings0">
  <void method="add">
   <object class="org.bytedeco.javacv.ProjectorDevice$CalibrationSettings">
    <void property="beanContext">
     <object idref="ProjectorSettings0"/>
    </void>
   </object>
  </void>
 </object>
 <object class="org.bytedeco.javacv.Marker$ArraySettings">
  <void property="columns">
   <int>8</int>
  </void>
  <void property="rows">
   <int>5</int>
  </void>
  <void property="sizeX">
   <double>34.0</double>
  </void>
  <void property="sizeY">
   <double>34.0</double>
  </void>
  <void property="spacingX">
   <double>51.0</double>
  </void>
  <void property="spacingY">
   <double>51.0</double>
  </void>
 </object>
 <object class="org.bytedeco.javacv.MarkerDetector$Settings"/>
 <object class="org.bytedeco.procamcalib.CalibrationWorker$GeometricSettings">
  <void property="imagesInTotal">
   <int>15</int>
  </void>
 </object>
 <object class="org.bytedeco.procamcalib.CalibrationWorker$ColorSettings">
  <void property="enabled">
   <boolean>false</boolean>
  </void>
 </object>
 <string>/home/teegi/sketchbook/libraries/PapARt/data/calibration/camera-projector.yaml</string>
</java>
